if [ x$feature_all_video_module = xy ]; then
    insmod all_video
else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
fi

insmod gzio

if [ x$grub_platform = xxen ]; then
    insmod xzio
    insmod lzopio
fi

insmod part_msdos
insmod lvm
insmod ext2
insmod pci

search --file --set=root /usr/share/grub/unicode.pf2
font="/usr/share/grub/unicode.pf2"

if loadfont $font; then
	set gfxmode=auto
	insmod gfxterm
	set lang=en_US
	insmod gettext
fi
terminal_output gfxterm
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
set gfxpayload=text

menuentry "linux-5.15.140-sda" {
	insmod serial
	insmod disk
	insmod extcmd
	insmod fat
	linux /boot/vmlinuz5.15 init=/init root=/dev/sda  trace_clock=local
}
menuentry "linux-5.15.140-sr0" {
	insmod serial
	insmod disk
	insmod extcmd
	insmod fat
	linux /boot/vmlinuz5.15 init=/init root=/dev/sr0  trace_clock=local
}
menuentry "linux-5.15.140-initrd" {
	insmod serial
	insmod disk
	insmod extcmd
	insmod fat
	linux /boot/vmlinuz5.15 init=/init trace_clock=local
	initrd /boot/initramfs.cpio.gz
}
menuentry "linux-6.12.11-sda" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.11 init=/init root=/dev/sda rw  trace_clock=local
}
menuentry "linux-6.12.11-sr0" {
	insmod serial
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.11 init=/init root=/dev/sr0  trace_clock=local
}
menuentry "linux-6.12.11-initrd" {
	insmod serial
	insmod disk
	insmod extcmd
	insmod fat
	linux /boot/Image6.12.11 init=/init  trace_clock=local
	initrd /boot/initramfs.cpio.gz
}
menuentry "focal-sda" {
	insmod serial
	insmod vga
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/focal init=/init root=/dev/sda rw acpi=noirq noapic  trace_clock=local
}
menuentry "focal-sr0" {
	insmod serial
	insmod disk
	insmod pci
	insmod extcmd
	insmod fat
	linux /boot/focal init=/init root=/dev/sr0 acpi=noirq noapic trace_clock=local
}
menuentry "focal-initrd" {
	insmod serial
	insmod disk
	insmod extcmd
	insmod fat
	linux /boot/focal init=/init acpi=noirq noapic  trace_clock=local
	initrd /boot/initramfs.cpio.gz
}

